{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WordList": {
    "Url": "https://github.com/marcoagpinto/aoo-mozilla-en-dict/raw/master/en_US%20(Kevin%20Atkinson)/wordlist_kevin_en_US_20201207_123679w.txt"
  },
  "AllowedHosts": "*"
}
